[gd_scene load_steps=3 format=3 uid="uid://doat66b3ogyfv"]

[ext_resource type="PackedScene" uid="uid://boj4dkqiy1u3v" path="res://Root/Root.tscn" id="1_43jl3"]
[ext_resource type="PackedScene" uid="uid://c8iv2ivbyyoq7" path="res://BG/BG.tscn" id="1_mlggy"]

[node name="main" type="Node"]

[node name="Node2D" parent="." instance=ExtResource("1_43jl3")]

[node name="BG" parent="." instance=ExtResource("1_mlggy")]

[node name="Camera2D" type="Camera2D" parent="."]
