[gd_scene load_steps=3 format=3 uid="uid://boj4dkqiy1u3v"]

[ext_resource type="Script" path="res://Root/Root.gd" id="1_bi5ev"]
[ext_resource type="Texture2D" uid="uid://bbqdvhtp3708s" path="res://Root/yes.png" id="2_f62oq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bi5ev")

[node name="Yes" type="Sprite2D" parent="."]
position = Vector2(3.00001, 5.00001)
scale = Vector2(6.15217, 5.80435)
texture = ExtResource("2_f62oq")
