[gd_scene load_steps=2 format=3 uid="uid://c8iv2ivbyyoq7"]

[ext_resource type="Texture2D" uid="uid://8hcsd1bbonij" path="res://BG/vulkanServer.png" id="1_qa2x4"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="VulkanServer" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-3, -19)
texture = ExtResource("1_qa2x4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
